{\rtf1\ansi\ansicpg1252\cocoartf1345\cocoasubrtf380
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 HOWTO\
\
1) Upload file niod_fv.ttl to ClioPatria server and store in a graph named Test.\
2) run method altpref from altpref.pl\
3) run method broader from broader.pl\
4) run method narrower from narrower.pl\
5) run method related from related.pl\
6) run method infer_preflabel from cleanup.pl \
7) run assign_missing_types from cleanup.pl \
8) run handle_relatedpriority_triples from cleanup.pl \
9) run assert_symmetric_relations from cleanup.pl \
10) run add_conceptscheme_definitions from cleanup.pl \
\
The results for each step are visible as newly created triples in graph \'91niod\'92.}